<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon.png"
    />
    <script src="js/main.js" defer></script>
    <title>Furniro | Cart</title>
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <div class="container container--wide header__inner">
        <a href="index.html" class="header__logo">
          <img src="./assets/images/Logo.png" alt="Logo" />
        </a>

        <nav class="header__nav" aria-label="Main navigation">
          <ul class="header__nav-list">
            <li>
              <a href="index.html" class="header__nav-link nav-link">Home</a>
            </li>
            <li>
              <a href="shop.html" class="header__nav-link nav-link">Shop</a>
            </li>
            <li>
              <a href="about.html" class="header__nav-link nav-link">About</a>
            </li>
            <li>
              <a href="contact.html" class="header__nav-link nav-link"
                >Contact</a
              >
            </li>
          </ul>
        </nav>
        <div class="header__actions">
          <ul class="header__actions-list">
            <li>
              <a href="account.html" aria-label="Account">
                <svg class="icon">
                  <use href="./assets/icons/sprite.svg#icon-user"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="search.html" aria-label="Search">
                <svg class="icon">
                  <use href="./assets/icons/sprite.svg#icon-search"></use>
                </svg>
              </a>
            </li>

            <li>
              <a href="whishlist.html" aria-label="Whishlist">
                <svg class="icon">
                  <use href="./assets/icons/sprite.svg#icon-heart"></use>
                </svg>
              </a>
            </li>

            <li>
              <a href="shopping-cart" aria-label="Cart">
                <svg class="icon icon-search">
                  <use href="./assets/icons/sprite.svg#icon-cart"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!-- PAGE HEADING SHOP -->
    <main class="page page--cart">
      <header class="page-hero mb-0">
        <div class="container">
          <h1 class="page-title page-title--medium page-hero__title">Cart</h1>
          <nav
            class="page-hero__breadcrumb text-center"
            aria-label="Breadcrumb"
          >
            <a href="index.html" class="text-body text-body--medium">Home</a> >
            <span>Cart</span>
          </nav>
        </div>
      </header>

      <!-- CART -->
      <section class="cart-page">
        <div class="container cart-page__inner">
          <table class="cart-page__table">
            <thead class="cart-page__table-head">
              <tr class="cart-page__table-tr">
                <th class="cart-page__table-th">Product</th>
                <th class="cart-page__table-th">Price</th>
                <th class="cart-page__table-th">Quantity</th>
                <th class="cart-page__table-th">Subtotal</th>
                <th class="cart-page__table-th"></th>
              </tr>
            </thead>

            <tbody class="cart-page__table-body">
              <tr class="cart-page__table-spacer"></tr>
              <tr class="cart-page__table-row">
                <td class="cart-page__table-product">
                  <a href="product.html">
                    <img src="./assets/images/product-pinkgy.png" alt="Sofa" />
                    <span class="cart-page__table-title">Asgaard sofa</span>
                  </a>
                </td>
                <td class="cart-page__teble-price-currency">
                  <span class="cart-page__table-currency">Rs.</span>
                  <span class="cart-page__table-price">250.000,000</span>
                </td>
                <td class="cart-page__table-quantity">
                  <input
                    type="number"
                    value="1"
                    min="1"
                    class="cart-page__table-input"
                  />
                </td>

                <td class="cart-page__table-subtotal">Rs. 250,000.000</td>

                <td class="cart-page__table-remove">
                  <button class="cart-page__table-remove-btn">
                    <svg class="icon">
                      <use href="./assets/icons/sprite.svg#icon-bin2"></use>
                    </svg>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>

          <aside class="cart-page__summary">
            <h2 class="cart-page__summary-title">Cart Totals</h2>
            <div class="cart-page__summary-row">
              <span class="cart-page__summary-label">Subtotal</span>
              <span class="cart-page__summary-value">Rs. 25,00.00</span>
            </div>

            <div class="cart-page__summary-row cart-page__summary-row--total">
              <span class="cart-page__summary-label">Total</span>
              <span class="cart-page__summary-value">Rs. 25,00.00</span>
            </div>

            <button type="button" class="btn cart-page__summary-btn-checkout">
              Check Out
            </button>
          </aside>
        </div>
      </section>

      <!-- FEATURES -->
      <section class="features">
        <div class="container container--wide features__inner">
          <div class="features__box features__quality">
            <img
              src="./assets/images/trophy.png"
              alt=""
              class="features__img"
            />
            <h3 class="features__title ui-title ui-title--dark">
              Hight Quality
            </h3>
            <p class="text-body-xl features__text">
              crafted from top materials
            </p>
          </div>
          <div class="features__box features__warranty">
            <img
              src="./assets/images/guarantee.png"
              alt=""
              class="features__img"
            />
            <h3 class="features__title ui-title ui-title--dark">
              Warranty Protection
            </h3>
            <p class="text-body-xl features__text">Over 2 years</p>
          </div>
          <div class="features__box features__shipping">
            <img
              src="./assets/images/shipping.png"
              alt=""
              class="features__img"
            />
            <h3 class="features__title ui-title ui-title--dark">
              Free Shipping
            </h3>
            <p class="text-body-xl features__text">Order over 150 $</p>
          </div>
          <div class="features__box features__support">
            <img
              src="./assets/images/customer-support.png"
              alt=""
              class="features__img"
            />
            <h3 class="features__title ui-title ui-title--dark">
              24 / 7 Support
            </h3>
            <p class="text-body-xl features__text">Dedicated support</p>
          </div>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="footer__inner container">
        <div class="footer__info">
          <a href="#" class="footer__logo">
            <img src="./assets/images/Logo.png" alt="Logo" />
          </a>
          <p class="footer__address text-body">
            400 University Drive Suite 200 Coral Gables, <br />FL 33134 USA
          </p>
        </div>

        <ul class="footer__links">
          <h4 class="footer__heading">Links</h4>
          <li class="footer__item">
            <a href="index.html" class="footer__link">Home</a>
          </li>
          <li class="footer__item">
            <a href="shop.html" class="footer__link">Shop</a>
          </li>
          <li class="footer__item">
            <a href="about.html" class="footer__link">About</a>
          </li>
          <li class="footer__item">
            <a href="contact.html" class="footer__link">Contact</a>
          </li>
        </ul>

        <ul class="footer__links">
          <h4 class="footer__heading">Help</h4>
          <li class="footer__item">
            <a href="payment.html" class="footer__link">Payment Options</a>
          </li>
          <li class="footer__item">
            <a href="returns.html" class="footer__link">Returns</a>
          </li>
          <li class="footer__item">
            <a href="privacy.html" class="footer__link">Privacy Policies</a>
          </li>
        </ul>

        <div class="footer__newsletter">
          <h4 class="footer__heading">Newsletter</h4>
          <form action="#" class="footer__form">
            <input
              type="email"
              class="footer__mail"
              id="mail"
              placeholder="Enter Your Email Address"
            />

            <button class="footer__submit btn">Subscribe</button>
          </form>
        </div>

        <div class="footer__rights">
          <p>2023 furino. All rights reverved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
